AUTH0_BASE_URL=http://localhost:3000
AUTH0_SCOPE='openid profile'
AUTH0_CLIENT_ID=Yy1VJAQRVPOW6HAjlPXtl3wkomFkREoU
AUTH0_CLIENT_SECRET=IHoL1JfT64_mW7snM26VUqw7hYnA8aQ_TuLowLrBAccsTd9CIpvL3a3IPTL3T_UI
AUTH0_ISSUER=https://dev-1uogojzc172jxx8s.au.auth0.com
